<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PostsDetailsActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="142dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:text="Bianca" />

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="601dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="24sp"
                tools:text="Location Name" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="160dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="The EER is modern looking and a very aesthetic place to study! You can find empty classrooms or desks along the building to get work done. Would highly recommend!" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mvMap"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>