<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".fragments.ComposeFragment"
    android:id="@+id/fragment_compose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:background="@color/sage_green" >

        <ImageSwitcher
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/ivImage"
            android:layout_marginTop="0dp"
            android:background="@color/sage_green" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="406dp"
        android:layout_below="@id/relative"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCaptureImage"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_gravity="center"
                    android:layout_marginStart="161dp"
                    app:icon="@android:drawable/ic_menu_camera"
                    app:iconTint="#CCFF90" />

                <Button
                    android:id="@+id/btnPrev"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="10dp"
                    app:icon="@android:drawable/ic_media_rew"
                    app:iconTint="#CCFF90" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="68dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_gravity="end"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/btnCaptureImage"
                    app:icon="@android:drawable/ic_media_ff"
                    app:iconTint="#CCFF90" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_below="@+id/btnCaptureImage"
                    android:layout_marginTop="15dp"
                    android:background="@color/sage_green" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/separator2"
                android:layout_alignParentStart="false"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Description..." />

                <ImageButton
                    android:id="@+id/btnPublish"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="63dp"
                    android:background="@color/sage_green"
                    android:src="@drawable/circle"
                    android:tint="#CCFF90" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>