<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    tools:context=".fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <AutoCompleteTextView
            android:id="@+id/autoUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:completionHint="select a user"
            android:completionThreshold="1"
            android:hint="select a user..."
            android:popupBackground="@color/sage_green" />

        <Button
            android:id="@+id/btnLocationSearch"
            android:layout_width="105dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:text="location"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnUserSearch"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/btnLocationSearch"
            android:text="user"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="53dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/ic_search" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="10dp"
            android:background="@color/sage_green"
            android:layout_below="@+id/btnLocationSearch"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp" />

</FrameLayout>