<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="106dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="27dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Bianca" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginTop="10dp"
        android:background="@color/sage_green" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="45dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:ems="10"
        android:hint="reply here..."
        android:inputType="textPersonName"
        android:textSize="14sp" />

</RelativeLayout>